class X2Item_RebalancedWeapons extends X2Item config(GameData_WeaponData);

var config array<WeaponDamageValue> ARCHON_MELEEATTACK_EXTRADAMAGE;
var config array<WeaponDamageValue> ARCHON_BLAZINGPINIONS_EXTRADAMAGE;
var config array<WeaponDamageValue> ADVMEC_M1_MICROMISSILES_EXTRADAMAGE;
var config array<WeaponDamageValue> ANDROMEDON_ACIDBLOB_EXTRADAMAGE;

var config array<WeaponDamageValue> ANDROMEDONROBOT_MELEEATTACK_EXTRADAMAGE;
var config array<WeaponDamageValue> BRUTE_MELEE_EXTRADAMAGE;

var config int FLANKING_CRIT_CHANCE;

var config int PSI_BOMB_ACT2_DAMAGE_BONUS;
var config int PSI_BOMB_ACT3_DAMAGE_BONUS;
