[XComGame.X2ItemTemplateManager]
; STRAIGHT OUT FORGOT TO GIVE SPECTRAL ZOMBIES A MELEE ATTACK, BRAVO FIRAXIS, SpectralZombieM2_MeleeAttack DOES NOT EXIST
-Loadouts=(LoadoutName="SpectralZombieM2_Loadout", Items[0]=(Item="SpectralZombieM2_MeleeAttack"))
+Loadouts=(LoadoutName="SpectralZombieM2_Loadout", Items[0]=(Item="PsiZombie_MeleeAttack"))

; Progeny Acolyte
-Loadouts=(LoadoutName="Acolyte_Loadout", Items[0]=(Item="Acolyte_WPN"))
+Loadouts=(LoadoutName="Acolyte_Loadout", Items[0]=(Item="Acolyte_WPN"), Items[1]=(Item="FlashbangGrenade"))

; Progeny Sorcerer
-Loadouts=(LoadoutName="Sorcerer_Loadout", Items[0]=(Item="Sorcerer_WPN"))
+Loadouts=(LoadoutName="Sorcerer_Loadout", Items[0]=(Item="Sorcerer_WPN"), Items[1]=(Item="FlashbangGrenade"))

; Progeny Sectoid Resonant
-Loadouts=(LoadoutName="Sectoid_Resonant_Loadout", Items[0]=(Item="Sectoid_Resonant_WPN"))
+Loadouts=(LoadoutName="Sectoid_Resonant_Loadout", Items[0]=(Item="Sectoid_Resonant_WPN"), Items[1]=(Item="FlashbangGrenade"))

; Sectoid Paladin
-Loadouts=(LoadoutName="Paladin_Loadout", Items[0]=(Item="Sectoid_Paladin_WPN"))
+Loadouts=(LoadoutName="Paladin_Loadout", Items[0]=(Item="Sectoid_Paladin_WPN"), Items[1]=(Item="ShieldGenerator"), Items[2]=(Item="Medikit"))

-Loadouts=(LoadoutName="Muton_Bomber_Loadout", Items[0]=(Item="Muton_Bomber_WPN"), Items[1]=(Item="DelayedPlasmaGrenade_Muton"))
+Loadouts=(LoadoutName="Muton_Bomber_Loadout", Items[0]=(Item="Muton_Bomber_WPN"), Items[1]=(Item="DelayedPlasmaGrenade_Muton"), Items[2]=(Item="DelayedPlasmaGrenade_Muton"))


[XComGame.X2Ability_Grenades]
bFreeGrenades=false

[XComGame.X2PerkPackages]
+PerkPackage="LW_Perk_Psi_Bastion"
+PerkPackage="LW_Perk_CloseEncounters"
+PerkPackage="Perk_PistolHolo"

[XComGame.X2StrategyGameRulesetDataStructures]
; The percent chance a unit takes a scar if it drops below 50% health during a mission. Set to 50 in a previous version of this mod, which makes for a very punishing early game.
ScarChances[eScarFlag_HalfHP]=40


[XComGame.XComAISpawnManager]

-AlertLevelEncounterModifiers=(AlertLevel=1, EncounterModifier=-1)
-AlertLevelEncounterModifiers=(AlertLevel=2, EncounterModifier=0)
-AlertLevelEncounterModifiers=(AlertLevel=3, EncounterModifier=1)
-AlertLevelEncounterModifiers=(AlertLevel=4, EncounterModifier=2, bRandomizeModifier=true)
-AlertLevelEncounterModifiers=(AlertLevel=5, EncounterModifier=2, bRandomizeModifier=true)
-AlertLevelEncounterModifiers=(AlertLevel=6, EncounterModifier=2, bRandomizeModifier=true)
-AlertLevelEncounterModifiers=(AlertLevel=7, EncounterModifier=2, bRandomizeModifier=true)
-AlertLevelEncounterModifiers=(AlertLevel=8, EncounterModifier=2, bRandomizeModifier=true)
-AlertLevelEncounterModifiers=(AlertLevel=9, EncounterModifier=2, bRandomizeModifier=true)

+AlertLevelEncounterModifiers=(AlertLevel=1, EncounterModifier=-1)
+AlertLevelEncounterModifiers=(AlertLevel=2, EncounterModifier=0)
+AlertLevelEncounterModifiers=(AlertLevel=3, EncounterModifier=2)
+AlertLevelEncounterModifiers=(AlertLevel=4, EncounterModifier=3, bRandomizeModifier=false)
+AlertLevelEncounterModifiers=(AlertLevel=5, EncounterModifier=4, bRandomizeModifier=false)
+AlertLevelEncounterModifiers=(AlertLevel=6, EncounterModifier=5, bRandomizeModifier=false)
+AlertLevelEncounterModifiers=(AlertLevel=7, EncounterModifier=6, bRandomizeModifier=false)
+AlertLevelEncounterModifiers=(AlertLevel=8, EncounterModifier=7, bRandomizeModifier=false)
+AlertLevelEncounterModifiers=(AlertLevel=9, EncounterModifier=8, bRandomizeModifier=false)

-AlertLevelEncounterSizeMapping=(AlertLevel=1, MinEnemyCount=4, MaxEnemyCount=5, MinLeaderCount=1, MaxLeaderCount=1)
-AlertLevelEncounterSizeMapping=(AlertLevel=2, MinEnemyCount=4, MaxEnemyCount=6, MinLeaderCount=1, MaxLeaderCount=1)
-AlertLevelEncounterSizeMapping=(AlertLevel=3, MinEnemyCount=5, MaxEnemyCount=6, MinLeaderCount=1, MaxLeaderCount=2)
-AlertLevelEncounterSizeMapping=(AlertLevel=4, MinEnemyCount=5, MaxEnemyCount=7, MinLeaderCount=1, MaxLeaderCount=3)
-AlertLevelEncounterSizeMapping=(AlertLevel=5, MinEnemyCount=6, MaxEnemyCount=7, MinLeaderCount=1, MaxLeaderCount=2)
-AlertLevelEncounterSizeMapping=(AlertLevel=6, MinEnemyCount=6, MaxEnemyCount=7, MinLeaderCount=2, MaxLeaderCount=3)
-AlertLevelEncounterSizeMapping=(AlertLevel=7, MinEnemyCount=6, MaxEnemyCount=8, MinLeaderCount=1, MaxLeaderCount=3)
-AlertLevelEncounterSizeMapping=(AlertLevel=8, MinEnemyCount=7, MaxEnemyCount=8, MinLeaderCount=1, MaxLeaderCount=2)
-AlertLevelEncounterSizeMapping=(AlertLevel=9, MinEnemyCount=7, MaxEnemyCount=8, MinLeaderCount=2, MaxLeaderCount=3)

+AlertLevelEncounterSizeMapping=(AlertLevel=1, MinEnemyCount=5, MaxEnemyCount=5, MinLeaderCount=1, MaxLeaderCount=1)
+AlertLevelEncounterSizeMapping=(AlertLevel=2, MinEnemyCount=6, MaxEnemyCount=6, MinLeaderCount=1, MaxLeaderCount=1)
+AlertLevelEncounterSizeMapping=(AlertLevel=3, MinEnemyCount=7, MaxEnemyCount=7, MinLeaderCount=2, MaxLeaderCount=2)
+AlertLevelEncounterSizeMapping=(AlertLevel=4, MinEnemyCount=8, MaxEnemyCount=8, MinLeaderCount=3, MaxLeaderCount=3)
+AlertLevelEncounterSizeMapping=(AlertLevel=5, MinEnemyCount=9, MaxEnemyCount=9, MinLeaderCount=3, MaxLeaderCount=3)
+AlertLevelEncounterSizeMapping=(AlertLevel=6, MinEnemyCount=9, MaxEnemyCount=9, MinLeaderCount=2, MaxLeaderCount=3)
+AlertLevelEncounterSizeMapping=(AlertLevel=7, MinEnemyCount=9, MaxEnemyCount=9, MinLeaderCount=1, MaxLeaderCount=3)
+AlertLevelEncounterSizeMapping=(AlertLevel=8, MinEnemyCount=9, MaxEnemyCount=9, MinLeaderCount=1, MaxLeaderCount=3)
+AlertLevelEncounterSizeMapping=(AlertLevel=9, MinEnemyCount=9, MaxEnemyCount=9, MinLeaderCount=2, MaxLeaderCount=3)
ReinforcementCountMapping=(MinEnemyCount=2, MaxEnemyCount=2)
ReinforcementCountMapping=(MinEnemyCount=2, MaxEnemyCount=3)
ReinforcementCountMapping=(MinEnemyCount=2, MaxEnemyCount=3)
ReinforcementCountMapping=(MinEnemyCount=3, MaxEnemyCount=3)
AggressiveDemandResponseLevelMapping[EBreachEnemyResponseLevel_None]=0
AggressiveDemandResponseLevelMapping[EBreachEnemyResponseLevel_VeryLow]=0
AggressiveDemandResponseLevelMapping[EBreachEnemyResponseLevel_Low]=0
AggressiveDemandResponseLevelMapping[EBreachEnemyResponseLevel_High]=1
AggressiveDemandResponseLevelMapping[EBreachEnemyResponseLevel_VeryHigh]=2
EnemyIntentWeightTable[EBreachEnemyResponseLevel_None]=(EnemyIntentWeights[0]=100, EnemyIntentWeights[1]=0,  EnemyIntentWeights[2]=0, EnemyIntentWeights[3]=0 )
EnemyIntentWeightTable[EBreachEnemyResponseLevel_VeryLow]=(EnemyIntentWeights[0]=50,  EnemyIntentWeights[1]=0, EnemyIntentWeights[2]=50, EnemyIntentWeights[3]=0)
EnemyIntentWeightTable[EBreachEnemyResponseLevel_Low]=(EnemyIntentWeights[0]=20,  EnemyIntentWeights[1]=0, EnemyIntentWeights[2]=80, EnemyIntentWeights[3]=0)
EnemyIntentWeightTable[EBreachEnemyResponseLevel_High]=(EnemyIntentWeights[0]=50,  EnemyIntentWeights[1]=0, EnemyIntentWeights[2]=50, EnemyIntentWeights[3]=0)
EnemyIntentWeightTable[EBreachEnemyResponseLevel_VeryHigh]=(EnemyIntentWeights[0]=30,  EnemyIntentWeights[1]=0, EnemyIntentWeights[2]=50,  EnemyIntentWeights[3]=0)
EnemyResponseLevelThreshold[EBreachEnemyResponseLevel_None]=0
EnemyResponseLevelThreshold[EBreachEnemyResponseLevel_VeryLow]=20
EnemyResponseLevelThreshold[EBreachEnemyResponseLevel_Low]=40
EnemyResponseLevelThreshold[EBreachEnemyResponseLevel_High]=60
EnemyResponseLevelThreshold[EBreachEnemyResponseLevel_VeryHigh]=80
