[XComGame.X2ExperienceConfig]
-RequiredXp[0]=0
-RequiredXp[1]=11
-RequiredXp[2]=26
-RequiredXp[3]=50
-RequiredXp[4]=86
-RequiredXp[5]=140
-ActMissionXp[0]=6
-ActMissionXp[1]=6
-ActMissionXp[2]=7
-ActMissionXp[3]=8
-ActKillXp[0]=0.25
-ActKillXp[1]=0.25
-ActKillXp[2]=0.25
-ActKillXp[3]=0.4
-ActMaxKillXp[0]=4
-ActMaxKillXp[1]=4
-ActMaxKillXp[2]=4
-ActMaxKillXp[3]=6


-RequiredXp[0]=0
-RequiredXp[1]=12; 9% more
-RequiredXp[2]=30; 15% more
-RequiredXp[3]=60; 20% more
-RequiredXp[4]=100; 16% more
-RequiredXp[5]=155; 11% more
; ************************************************************
; Mission XP: Based on campaign Act
; ************************************************************
; Faster as you progress than vanilla through Acts.
-ActMissionXp[0]=6; Before Act 1 begins I guess? 1 Mission?
-ActMissionXp[1]=6; Same
-ActMissionXp[2]=8; 14% Faster
-ActMissionXp[3]=10; 25% Faster
; ************************************************************
; Kill XP: Awarded for each kill, based on campaign Act
; ************************************************************
; Kill XP is slower and less important than default.
; Overall I prefer missions to throttle.
-ActKillXp[0]=0.14285; 
-ActKillXp[1]=0.22222; 
-ActKillXp[2]=0.27272; 
-ActKillXp[3]=0.30769; 
; ************************************************************
; Max Kill XP: Awarded for each kill, based on campaign Act
; ************************************************************
-ActMaxKillXp[0]=1; 7 Enemies
-ActMaxKillXp[1]=2; 9 Enemies
-ActMaxKillXp[2]=3; 11 Enemies
-ActMaxKillXp[3]=4; 13 Enemies


+RequiredXp[0]=0
+RequiredXp[1]=8; 9% more
+RequiredXp[2]=20; 15% more
+RequiredXp[3]=70; 20% more
+RequiredXp[4]=150; 16% more
+RequiredXp[5]=250; 11% more
; ************************************************************
; Mission XP: Based on campaign Act
; ************************************************************
; Faster as you progress than vanilla through Acts.
+ActMissionXp[0]=6; Before Act 1 begins I guess? 1 Mission?
+ActMissionXp[1]=6; Same
+ActMissionXp[2]=8; 14% Faster
+ActMissionXp[3]=12; 25% Faster
; ************************************************************
; Kill XP: Awarded for each kill, based on campaign Act
; ************************************************************
; Kill XP is slower and less important than default.
; Overall I prefer missions to throttle.
+ActKillXp[0]=0.14285; 
+ActKillXp[1]=0.22222; 
+ActKillXp[2]=0.27272; 
+ActKillXp[3]=0.30769; 
; ************************************************************
; Max Kill XP: Awarded for each kill, based on campaign Act
; ************************************************************
+ActMaxKillXp[0]=1; 7 Enemies
+ActMaxKillXp[1]=2; 9 Enemies
+ActMaxKillXp[2]=3; 11 Enemies
+ActMaxKillXp[3]=4; 13 Enemies
