[XComGame.X2Ability_SacredCoil]
TEMPOSURGE_COOLDOWN=4;
TEMPOSURGE_GLOBAL_COOLDOWN=1
TEMPOSURGE_TURN_ADVANCE=2
RONIN_BENDING_REED_CHANCE=100
RONIN_ROOTING_SLASH_NUM_TURNS=2
RONIN_RENDING_SLASH_RUPTUREDAMAGE=(Damage=0, Spread=0, Rupture=2, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Melee")
COMMANDO_SMOKEGRENADE_GLOBAL_COOLDOWN=2
COMMANDO_CALLREINFORCEMENTS_GLOBAL_COOLDOWN=6
PINDOWN_NUMPLACES=3
TARGETING_SYSTEM_RANGE_IN_TILES=7.0
ANDROID_DEATH_EXPLOSION_RADIUS_METERS=3.00
ANDROID_DEATH_EXPLOSION_BASEDAMAGE=(Damage=8, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 0, Shred=10, Tag = "", DamageType="Explosion")
ANDROID_DEATH_EXPLOSION_ACT2DAMAGEBONUS=4
ANDROID_DEATH_EXPLOSION_ACT3DAMAGEBONUS=8
ANDROID_PSI_EXPLOSION_ENV_DMG=5
ANDROID_ENGAGE_SELF_DESTRUCT_GLOBAL_COOLDOWN=0

[GrobosTacticalOverhaul.X2Effect_Brawler]
BRAWLER_DR_PCT=35
BRAWLER_MAX_TILES=4

[GrobosTacticalOverhaul.X2Ability_XMBPerkAbilitySet]

OverkillBonusDamage = 2

SurvivalInstinctCritBonus = 20
SurvivalInstinctDefenseBonus =20

PREDATOR_AIM_BONUS = 15
PREDATOR_CRIT_BONUS = 15

OPENFIRE_AIM = 10
OPENFIRE_CRIT = 10

WILLTOSURVIVE_DEF_PENALTY = -10

AVENGER_RADIUS = 0

MOMENTUM_AIM_BONUS = 15
MOMENTUM_CRIT_BONUS = 15

AIM_ASSIST_AIM_BONUS = 15
AIM_ASSIST_CRIT_BONUS = 15

INSPIRE_DODGE = 30

IMPULSE_AIM_BONUS = 20
IMPULSE_CRIT_BONUS = 20

RAGE_APPLY_CHANCE_PERCENT=50
RAGE_MOBILITY_MULTIPLY_MODIFIER=2.0f	;100% increase to mobility

WHIRLWIND_MOBILITY_MOD = 1.0f

RESILIENCE_CRITDEF_BONUS=50

DAMAGE_CONTROL_DURATION=1
DAMAGE_CONTROL_BONUS_ARMOR = 3

BREAKER_TIER_2_DAMAGE_BONUS = 1
BREAKER_TIER_3_DAMAGE_BONUS = 3

WARDEN_TIER_2_DAMAGE_BONUS = 1
WARDEN_TIER_3_DAMAGE_BONUS = 3

SUBDUE_TIER_2_DAMAGE_BONUS = 1
SUBDUE_TIER_3_DAMAGE_BONUS = 2

SMG_MOBILITY_BONUS = 1
SHOTGUN_MOBILITY_PENALTY = -1

REACTION_FIRE_ANTI_COVER_BONUS = 55

CHERUB_RIOT_GUARD_HP = 2

EXTRA_HELLWEAVE_HP_BONUS = 1

EXTRA_HAZMAT_HP_BONUS = 1

EXTRA_ADRENAL_HP_BONUS = 1

EXTRA_PLATED_HP_BONUS = 2
TACSENSE_DEF_BONUS = 15
MOVING_TARGET_DEFENSE = 50
MOVING_TARGET_DODGE =50

GRAZING_FIRE_SUCCESS_CHANCE = 50
[GrobosTacticalOverhaul.X2Effect_WillToSurvive]
WTS_COVER_DR_PCT = 0.40f

[GrobosTacticalOverhaul.X2Effect_CloseEncounters]
CE_USES_PER_TURN = 1
+CE_ABILITYNAMES=StandardShot
+CE_ABILITYNAMES=SniperStandardFire
+CE_ABILITYNAMES=SnapShot
+CE_ABILITYNAMES=LightEmUp
CE_MAX_TILES = 1

[XComGame.X2Ability_Chosen]
SOULSTEALER_HP_MOD=0.67f
CHOSEN_REGENERATION_HEAL_VALUE=4
[GrobosTacticalOverhaul.X2Effect_ReadyForAnything]
+RFA_INVALID_ABILITIES="DelayTurn"

[GrobosTacticalOverhaul.X2Effect_ImpactCompensation]
IMPACT_COMPENSATION_PCT_DR = 0.25f

[GrobosTacticalOverhaul.X2Effect_Sentinel_LW]
SENTINEL_LW_USES_PER_TURN=1
+SENTINEL_LW_ABILITYNAMES="OverwatchShot"
+SENTINEL_LW_ABILITYNAMES="LongWatchShot"
+SENTINEL_LW_ABILITYNAMES="PistolOverwatchShot"
+SENTINEL_LW_ABILITYNAMES="KillZoneOverwatchShot"


[XComGame.X2Ability_AdvPriest]
HOLYWARRIOR_M1_MOBILITY=1
HOLYWARRIOR_M1_OFFENSE=10
HOLYWARRIOR_M1_CRIT=25
HOLYWARRIOR_M1_HP=6

[XComGame.X2Ability_GrayPhoenix]
HASTEN_DODGE=100
HASTEN_MOBILITY=1
HASTEN_COOLDOWN=2
HASTEN_DURATION=2
QUICKBITE_POISON_CHANCE=100
QUICKBITE_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=5, Shred=0, Tag = "", DamageType="Melee")
QUICKBITE_ACT2DAMAGEBONUS=1
QUICKBITE_ACT3DAMAGEBONUS=3
MELEESTRIKE_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag = "", DamageType="Melee")
MELEESTRIKE_ACT2DAMAGEBONUS=1
MELEESTRIKE_ACT3DAMAGEBONUS=3
BOLSTER_ARMOR_MITIGATION=1
BOLSTER_DURATION=1
IMPEL_NUM_ACTION=1
IMPEL_COOLDOWN=3
WARCRY_EXTRAARMOR=1
WARCRY_GLOBAL_COOLDOWN=1
PYTHON_BIND_BASEDAMAGE=(Damage=2, Spread=0, PlusOne=0, Crit=0, Pierce=5, Shred=0, Tag = "", DamageType="Melee")
PYTHON_BIND_SUSTAINDAMAGE=(Damage=2, Spread=0, PlusOne=0, Crit=0, Pierce=5, Shred=0, Tag = "", DamageType="Melee")
DOMINATOR_MIND_CONTROL_BASE_VALUE=50
DOMINATOR_PSI_DISABLE_BASE_VALUE=85
[GrobosTacticalOverhaul.X2Ability_NewRiotGuard]
RIOT_GUARD_HP=2


[XComGame.X2Ability_Progeny]
MINDFIRE_COOLDOWN=1
MINDFIRE_BASEDAMAGE=(Damage=2, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Psi")
MINDFIRE_ACT2DAMAGEBONUS=1
MINDFIRE_ACT3DAMAGEBONUS=2
PSIONIC_SUPLEX_COOLDOWN=3
PSIONIC_SUPLEX_GLOBAL_COOLDOWN=0
PSIONIC_SUPLEX_NUM_TIMELINE_GROUPS_TO_IGNORE=2
PSIONIC_SLAM_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Psi")
PSIONIC_SLAM_ACT2DAMAGEBONUS=1
PSIONIC_SLAM_ACT3DAMAGEBONUS=3

[GrobosTacticalOverhaul.X2Effect_PsiDomainDamage_LW]
BonusPsiDamage_Act1=1
BonusPsiDamage_Act2=2
BonusPsiDamage_Act3=3

[XComGame.X2Ability_Archon]
FRENZY_ACTIVATE_PERCENT_CHANCE=50
FRENZY_ARMOR_CHANCE=0.0f
FRENZY_ARMOR_MITIGATION=2
FRENZY_TURNS_DURATION=2
BLAZING_PINIONS_LOCAL_COOLDOWN=0
BLAZING_PINIONS_GLOBAL_COOLDOWN=3
BLAZING_PINIONS_TARGETING_AREA_RADIUS=8
BLAZING_PINIONS_SELECTION_RANGE=24
BLAZING_PINIONS_NUM_TARGETS=4
BLAZING_PINIONS_IMPACT_RADIUS_METERS=4.5
BLAZING_PINIONSMP_LOCAL_COOLDOWN=3

[GrobosTacticalOverhaul.X2Effect_Bastion]
BASTION_DISTANCE_SQ=16		; 4 tiles squared


[XComGame.X2Ability_RangerAbilitySet]
INSTINCT_DMG=2
INSTINCT_CRIT=0

[XComGame.X2Ability_Ranger]
CLOSE_COMBAT_SPECIALIST_SHOT_RANGE=288.0f ; unreal units away
SCATTERSHOT_TILE_LENGTH=5
SCATTERSHOT_END_DIAMETER_TILES=5

[GrobosTacticalOverhaul.X2Effect_Executioner_LW]
EXECUTIONER_AIM_BONUS=20
EXECUTIONER_CRIT_BONUS=20

[GrobosTacticalOverhaul.X2Effect_HitandRun]
+HNR_ABILITYNAMES=StandardShot
+HNR_ABILITYNAMES=LightEmUp
+HNR_ABILITYNAMES=SniperStandardFire
+HNR_ABILITYNAMES=SnapShot

HITANDRUN_FULLACTION=true				; false grants move action only
HNR_USES_PER_TURN=1

[GrobosTacticalOverhaul.X2Effect_Infighter]
INFIGHTER_DODGE_BONUS=50
INFIGHTER_MAX_TILES=4


[GrobosTacticalOverhaul.X2Effect_LightningReflexes_LW]
LR_DEFENSE = 50
LR_DODGE = 50

[GrobosTacticalOverhaul.X2Effect_SustainingSphere_LW]
+SUSTAINTRIGGERUNITCHECK_LW_ARRAY = Sorcerer
+SUSTAIN_ACT_PCT_CHANCE = 25 ;just in case there was act 0
+SUSTAIN_ACT_PCT_CHANCE = 25
+SUSTAIN_ACT_PCT_CHANCE = 20
+SUSTAIN_ACT_PCT_CHANCE = 17

[GrobosTacticalOverhaul.X2DownloadableContentInfo_GrobosTacticalOverhaul]
; A list of alien/ADVENT abilities that need to be linked to the unit's primary weapon
+PrimaryWeaponAbilities=CloseCombatSpecialistAttack
+PrimaryWeaponAbilities=CloseCombatSpecialistShot
+PrimaryWeaponAbilities=CloseCombatSpecialist
+PrimaryWeaponAbilities=Cutthroat
+PrimaryWeaponAbilities=Lethal
+PrimaryWeaponAbilities=Shredder
+PrimaryWeaponAbilities=HitandSlither
+PrimaryWeaponAbilities=Burnout
+PrimaryWeaponAbilities=PrimaryReturnFire
+PrimaryWeaponAbilities=PrimaryReturnFireShot
+PrimaryWeaponAbilities=HitAndRun
+PrimaryWeaponAbilities=TriggerHappy
+PrimaryWeaponAbilities=KillZoneOverwatchShot
+PrimaryWeaponAbilities=Bladestorm
+PrimaryWeaponAbilities=BladestormAttack
+PrimaryWeaponAbilities=BerserkerBladestormAttack
+PrimaryWeaponAbilities=CloseEncounters
+PrimaryWeaponAbilities=Vampirism_LW
+PrimaryWeaponAbilities=OverwatchShot
+PrimaryWeaponAbilities=HoloTargeting
+PrimaryWeaponAbilities=Reposition_LW
+PrimaryWeaponAbilities=ChosenDragonRounds
+PrimaryWeaponAbilities=ChosenVenomRounds
+PrimaryWeaponAbilities=CloseandPersonal
+PrimaryWeaponAbilities=CloseEncounters
+PrimaryWeaponAbilities=PinningAttacks

+PrimaryWeaponAbilities=TargetingSystemHolotargeting
+PrimaryWeaponAbilities=Desperado
+PrimaryWeaponAbilities=WeaponUpgradeCritDamageBonus

+PrimaryWeaponAbilities=ScythingClaws

+SecondaryWeaponAbilities=Cutthroat
+SecondaryWeaponAbilities=Lightninghands
+SecondaryWeaponAbilities=FaceOff
+SecondaryWeaponAbilities=FanFire
+SecondaryWeaponAbilities=BloodThirst

MINDFLAY_COOLDOWN = 3
GRAZE_BAND_WIDTH = 10
GUARANTEED_HIT_ABILITIES_IGNORE_GRAZE_BAND = true
DODGE_CONVERTS_GRAZE_TO_MISS=true

BREAKER_RAGE_ATTACK_MALUS = -70
CCS_AMMO_COST = 2
[XComGame.X2Ability_Breaker]
BREAKER_MAXFOCUS=5
BREAKERSMASH_DAMAGE=(Damage=6, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
BREAKERSMASH_AFTERSHOCK_DAMAGE=(Damage = 3, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred = 0, Tag = "", DamageType="Melee"))
BREAKERREGENERATION_HEAL_VALUE=2
QUAKE_AP_COST=1
QUAKE_DAMAGE_RADIUS_METERS=3.75	;6 = 4 tiles in meters (1 tile = 1.5 meters)
QUAKE_DAMAGE=(Damage=7, Spread=1, DamageType="Melee")
QUAKE_ENV_DMG=10
KNOCKKNOCK_HITADJUST=20
AdrenalSurge_COOLDOWN=4
BREAKER_AFTERSHOCK_BASE_CHANCE=50
BREAKER_SHRUGITOFF_BASE_CHANCE=10
BREAKERSMASH_AFTERSHOCK_RADIUS=6 ;//1 tile = 1.5 units  3 tile radius
BREAKERSMASH_HIT_MOD=10
BREAKER_SHRUGITOFF_DAMAGE_AMOUNT=2
MUTON_RAGE_BERSERK_BASE_CHANCE=40




[XComGame.X2Ability_Chryssalid]
CHARGE_AND_SLASH_COOLDOWN=3
UNBURROW_ACTION_POINTS_ADDED=2
BURROWED_ATTACK_RANGE_METERS=15
POISON_DURATION=2
UNBURROW_PERCENT_CHANCE=25
CHRYSSALID_MELEEATTACK_ACT2DAMAGEBONUS=1
CHRYSSALID_MELEEATTACK_ACT3DAMAGEBONUS=2

[XComGame.X2Ability_Andromedon]
BIG_DAMN_PUNCH_RANGE=144						; unreal units away from body that is acceptable
BIG_DAMN_PUNCH_MELEE_MODIFIER=35              ; This is a modifier to hit (Andromedons are somewhat clumsy)
BIG_DAMN_PUNCH_ENVIRONMENT_DAMAGE_RADIUS=2.0	; currently in meters
BIG_DAMN_PUNCH_ENVIRONMENT_DAMAGE_AMOUNT=20     ; equivalent to a beam weapon
ACID_BLOB_HEIGHT_METERS=3 ; Height of cylinder above effect in meters
ACID_BLOB_COOLDOWN=4

[XComGame.X2Ability_Faceless]
REGENERATION_HEAL_VALUE=2

[XComGame.X2Ability_Muton]
BAYONET_STUN_CHANCE=0
EXECUTE_RANGE=144
EXECUTE_DAMAGE_AMOUNT=100
COUNTERATTACK_RANGE=144
COUNTERATTACK_DODGE_AMOUNT=66
DEVASTATING_BLOW_MELEEATTACK_BASEDAMAGE=(Damage=6, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
DEVASTATING_BLOW_MELEEATTACK_MISSDAMAGE=(Damage=0, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
DEVASTATING_BLOW_ACT2DAMAGEBONUS=1
DEVASTATING_BLOW_ACT3DAMAGEBONUS=3
BLADESTORM_OVERWATCH_RANGE=144


[XComGame.X2Ability_Conspiracy]
ROOTING_POISON_NUM_TURNS=2
ROOTING_POISON_BASEDAMAGE=(Damage=2, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Melee")
ROOTING_POISON_ACT2DAMAGEBONUS=2
ROOTING_POISON_ACT3DAMAGEBONUS=3
ROOTING_POISON_COOLDOWN=3
ROOTING_POISON_GLOBAL_COOLDOWN=2
DISABLING_SHOT_BASEDAMAGE=(Damage=3, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
DISABLING_SHOT_ACT2DAMAGEBONUS=1
DISABLING_SHOT_ACT3DAMAGEBONUS=2
DISABLING_SHOT_COOLDOWN=3
TRIGGER_HAPPY_OVERWATCH_TILE_RADIUS=7
BOMBER_STRIKE_BASEDAMAGE=(Damage=6, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Melee")
BOMBER_STRIKE_ACT2DAMAGEBONUS=1
BOMBER_STRIKE_ACT3DAMAGEBONUS=2

[XComGame.X2Effect_AidProtocol]
BASE_DEFENSE=15

[XComGame.X2Ability_SpecialistAbilitySet]
UNDER_PRESSURE_BONUS=0

[XComGame.X2Ability_Operator]
COMBAT_PROTOCOL_COOLDOWN=2
STASIS_FIELD_COOLDOWN=3
STASISFIELD_DURATION=1
CAPACITOR_DISCHARGE_CHARGES=1
HACK_ROBOT_PLAYER_TURNS_DURATION=3
HACK_ROBOT_AI_TURNS_DURATION=3
HACK_ROBOT_STAT_BASE_VALUE=100
HACK_ROBOT_COOLDOWN=4
HACK_ROBOT_COOLDOWN_MISS=1
CHAINING_JOLT_TILE_RADIUS=3
GREMLIN_VOLTAIC_ARC_DAMAGE=(Damage=2, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 1000, Tag = "CombatProtocol_Robotic", DamageType="Electrical")
SHOCKTHERAPY_STUN_LEVEL=2
SHOCKTHERAPY_STUN_CHANCE=50
HIGH_VOLTAGE_DAMAGE=(Damage=4, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 1000, Tag = "CombatProtocol_Robotic", DamageType="Electrical")


[XComGame.X2Ability_Warden]
WARDENFOCUS3MOBILITY=4

[XComGame.X2Ability_Psion]
DISTORTION_FIELD_DEFENSE=30


ChargedBashBonusDamagePerFocus[0]=0
ChargedBashBonusDamagePerFocus[1]=2
ChargedBashBonusDamagePerFocus[2]=4
ChargedBashBonusDamagePerFocus[3]=6
RESONANCEFIELD_AIMBONUS=15
Supercharge_DamageBonus = 3
[XComGame.X2Effect_Reaper]
DMG_REDUCTION=1

[XComGame.X2Ability_Envoy]
NEURALNETWORK_WILLREDUCTION=20
SLAM_ANIMATION_WAIT_DELAY=1.7f
STUPOR_SHORT_STUN_CHANCE=0.5f
STUPOR_SHORT_STUN=1
STUPOR_LONG_STUN=2
CROWDSOURCE_CRITADJUST=20
CROWDSOURCE_HITADJUST=15

[XComGame.X2Ability_Civilian]
EasyToHitMod=0

[XComGame.X2Effect_TightSqueezeDamage]
TightSqueezeBonusDamage=2

[GrobosTacticalOverhaul.X2Effect_CloseandPersonal]
+CRITBOOST[0]=30
+CRITBOOST[1]=30
+CRITBOOST[2]=25
+CRITBOOST[3]=20
+CRITBOOST[4]=15
+CRITBOOST[5]=10
+CRITBOOST[6]=5
+CRITBOOST[7]=0


[XComGame.X2Effect_LaserSight]
CritBoostArray[0]=0
CritBoostArray[1]=0
CritBoostArray[2]=0
CritBoostArray[3]=0
CritBoostArray[4]=0
CritBoostArray[5]=0
CritBoostArray[6]=0
CritBoostArray[7]=0
CritBoostArray[8]=0
CritBoostArray[9]=0
CritBoostArray[10]=0
CritBoostArray[11]=0
CritBoostArray[12]=0
CritBoostArray[13]=0
CritBoostArray[14]=0
CritBoostArray[15]=0
CritBoostArray[16]=0
CritBoostArray[17]=0
CritBoostArray[18]=0
CritBoostArray[19]=0
CritBoostArray[20]=0


[XComGame.X2Ability_Hellion]
REAPER_COOLDOWN=4
CROWDCONTROL_COOLDOWN=5
VITALSTRIKE_AP=2

[XComGame.X2Effect_ImpactFrame]
IMPACTFRAME_BSC_BONUSDAMAGE=4
IMPACTFRAME_ADV_BONUSDAMAGE=4
IMPACTFRAME_SUP_BONUSDAMAGE=4