[XComGame.X2ItemTemplateManager]
; STRAIGHT OUT FORGOT TO GIVE SPECTRAL ZOMBIES A MELEE ATTACK, BRAVO FIRAXIS, SpectralZombieM2_MeleeAttack DOES NOT EXIST
-Loadouts=(LoadoutName="SpectralZombieM2_Loadout", Items[0]=(Item="SpectralZombieM2_MeleeAttack"))
+Loadouts=(LoadoutName="SpectralZombieM2_Loadout", Items[0]=(Item="PsiZombie_MeleeAttack"))

; Progeny Acolyte
-Loadouts=(LoadoutName="Acolyte_Loadout", Items[0]=(Item="Acolyte_WPN"))
+Loadouts=(LoadoutName="Acolyte_Loadout", Items[0]=(Item="Acolyte_WPN"), Items[1]=(Item="FlashbangGrenade"))

; Progeny Sorcerer
-Loadouts=(LoadoutName="Sorcerer_Loadout", Items[0]=(Item="Sorcerer_WPN"))
+Loadouts=(LoadoutName="Sorcerer_Loadout", Items[0]=(Item="Sorcerer_WPN"), Items[1]=(Item="FlashbangGrenade"), Items[2]=(Item="SustainingSphere"))

; Progeny Sectoid Resonant
-Loadouts=(LoadoutName="Sectoid_Resonant_Loadout", Items[0]=(Item="Sectoid_Resonant_WPN"))
+Loadouts=(LoadoutName="Sectoid_Resonant_Loadout", Items[0]=(Item="Sectoid_Resonant_WPN"), Items[1]=(Item="FlashbangGrenade"))

; Sectoid Paladin
-Loadouts=(LoadoutName="Python_Loadout", Items[0]=(Item="Viper_Python_WPN"))
+Loadouts=(LoadoutName="Python_Loadout", Items[0]=(Item="Viper_Python_WPN"), Items[1]=(Item="Medikit"))

+Loadouts=(LoadoutName="Berserker_Loadout", Items[0]=(Item="Berserker_MeleeAttack"))

-Loadouts=(LoadoutName="Muton_Bomber_Loadout", Items[0]=(Item="Muton_Bomber_WPN"), Items[1]=(Item="DelayedPlasmaGrenade_Muton"))
+Loadouts=(LoadoutName="Muton_Bomber_Loadout", Items[0]=(Item="Muton_Bomber_WPN"), Items[1]=(Item="DelayedPlasmaGrenade_Muton"), Items[2]=(Item="DelayedPlasmaGrenade_Muton"))

-Loadouts=(LoadoutName="SC_DemoExpertLoadout", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="WPN_XComShotgun"))
+Loadouts=(LoadoutName="SC_DemoExpertLoadout", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="WPN_XComSMG"))

-Loadouts=(LoadoutName="SC_MedicLoadout", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="WPN_XComSMG"), Items[2]=(Item="WPN_XComMedicGremlin"))
+Loadouts=(LoadoutName="SC_MedicLoadout", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="WPN_XComAR"), Items[2]=(Item="WPN_XComMedicGremlin"))

[XComGame.X2Ability_Grenades]
bFreeGrenades=false

[XComGame.X2PerkPackages]
+PerkPackage="LW_Perk_Psi_Bastion"
+PerkPackage="LW_Perk_CloseCombatSpecialist"
+PerkPackage="Perk_PistolHolo"
+PerkPackage="LW_Perk_PCS_DamageControl"

[XComGame.X2StrategyGameRulesetDataStructures]
; The percent chance a unit takes a scar if it drops below 50% health during a mission. Set to 50 in a previous version of this mod, which makes for a very punishing early game.
ScarChances[eScarFlag_HalfHP]=10

CampaignDiffModOnMissionDiff[0]=2 ;Easy
CampaignDiffModOnMissionDiff[1]=2 ;Normal
CampaignDiffModOnMissionDiff[2]=2 ;Classic
CampaignDiffModOnMissionDiff[3]=2 ;Impossible



[XComGame.XComAISpawnManager]

-AlertLevelEncounterModifiers=(AlertLevel=1, EncounterModifier=-1)
-AlertLevelEncounterModifiers=(AlertLevel=2, EncounterModifier=0)
-AlertLevelEncounterModifiers=(AlertLevel=3, EncounterModifier=1)
-AlertLevelEncounterModifiers=(AlertLevel=4, EncounterModifier=2, bRandomizeModifier=true)
-AlertLevelEncounterModifiers=(AlertLevel=5, EncounterModifier=2, bRandomizeModifier=true)
-AlertLevelEncounterModifiers=(AlertLevel=6, EncounterModifier=2, bRandomizeModifier=true)
-AlertLevelEncounterModifiers=(AlertLevel=7, EncounterModifier=2, bRandomizeModifier=true)
-AlertLevelEncounterModifiers=(AlertLevel=8, EncounterModifier=2, bRandomizeModifier=true)
-AlertLevelEncounterModifiers=(AlertLevel=9, EncounterModifier=2, bRandomizeModifier=true)

+AlertLevelEncounterModifiers=(AlertLevel=1, EncounterModifier=-1)
+AlertLevelEncounterModifiers=(AlertLevel=2, EncounterModifier=0)
+AlertLevelEncounterModifiers=(AlertLevel=3, EncounterModifier=2)
+AlertLevelEncounterModifiers=(AlertLevel=4, EncounterModifier=3, bRandomizeModifier=false)
+AlertLevelEncounterModifiers=(AlertLevel=5, EncounterModifier=4, bRandomizeModifier=false)
+AlertLevelEncounterModifiers=(AlertLevel=6, EncounterModifier=5, bRandomizeModifier=false)
+AlertLevelEncounterModifiers=(AlertLevel=7, EncounterModifier=6, bRandomizeModifier=false)
+AlertLevelEncounterModifiers=(AlertLevel=8, EncounterModifier=7, bRandomizeModifier=false)
+AlertLevelEncounterModifiers=(AlertLevel=9, EncounterModifier=8, bRandomizeModifier=false)

-AlertLevelEncounterSizeMapping=(AlertLevel=1, MinEnemyCount=4, MaxEnemyCount=5, MinLeaderCount=1, MaxLeaderCount=1)
-AlertLevelEncounterSizeMapping=(AlertLevel=2, MinEnemyCount=4, MaxEnemyCount=6, MinLeaderCount=1, MaxLeaderCount=1)
-AlertLevelEncounterSizeMapping=(AlertLevel=3, MinEnemyCount=5, MaxEnemyCount=6, MinLeaderCount=1, MaxLeaderCount=2)
-AlertLevelEncounterSizeMapping=(AlertLevel=4, MinEnemyCount=5, MaxEnemyCount=7, MinLeaderCount=1, MaxLeaderCount=3)
-AlertLevelEncounterSizeMapping=(AlertLevel=5, MinEnemyCount=6, MaxEnemyCount=7, MinLeaderCount=1, MaxLeaderCount=2)
-AlertLevelEncounterSizeMapping=(AlertLevel=6, MinEnemyCount=6, MaxEnemyCount=7, MinLeaderCount=2, MaxLeaderCount=3)
-AlertLevelEncounterSizeMapping=(AlertLevel=7, MinEnemyCount=6, MaxEnemyCount=8, MinLeaderCount=1, MaxLeaderCount=3)
-AlertLevelEncounterSizeMapping=(AlertLevel=8, MinEnemyCount=7, MaxEnemyCount=8, MinLeaderCount=1, MaxLeaderCount=2)
-AlertLevelEncounterSizeMapping=(AlertLevel=9, MinEnemyCount=7, MaxEnemyCount=8, MinLeaderCount=2, MaxLeaderCount=3)

+AlertLevelEncounterSizeMapping=(AlertLevel=1, MinEnemyCount=5, MaxEnemyCount=5, MinLeaderCount=2, MaxLeaderCount=2)
+AlertLevelEncounterSizeMapping=(AlertLevel=2, MinEnemyCount=6, MaxEnemyCount=6, MinLeaderCount=3, MaxLeaderCount=3)
+AlertLevelEncounterSizeMapping=(AlertLevel=3, MinEnemyCount=7, MaxEnemyCount=7, MinLeaderCount=4, MaxLeaderCount=4)
+AlertLevelEncounterSizeMapping=(AlertLevel=4, MinEnemyCount=7, MaxEnemyCount=7, MinLeaderCount=5, MaxLeaderCount=5)
+AlertLevelEncounterSizeMapping=(AlertLevel=5, MinEnemyCount=9, MaxEnemyCount=9, MinLeaderCount=4, MaxLeaderCount=4)
+AlertLevelEncounterSizeMapping=(AlertLevel=6, MinEnemyCount=9, MaxEnemyCount=9, MinLeaderCount=4, MaxLeaderCount=4)
+AlertLevelEncounterSizeMapping=(AlertLevel=7, MinEnemyCount=9, MaxEnemyCount=9, MinLeaderCount=4, MaxLeaderCount=4)
+AlertLevelEncounterSizeMapping=(AlertLevel=8, MinEnemyCount=9, MaxEnemyCount=9, MinLeaderCount=4, MaxLeaderCount=4)
+AlertLevelEncounterSizeMapping=(AlertLevel=9, MinEnemyCount=9, MaxEnemyCount=9, MinLeaderCount=4, MaxLeaderCount=4)
ReinforcementCountMapping=(MinEnemyCount=2, MaxEnemyCount=2)
ReinforcementCountMapping=(MinEnemyCount=2, MaxEnemyCount=3)
ReinforcementCountMapping=(MinEnemyCount=2, MaxEnemyCount=3)
ReinforcementCountMapping=(MinEnemyCount=3, MaxEnemyCount=3)
AggressiveDemandResponseLevelMapping[EBreachEnemyResponseLevel_None]=0
AggressiveDemandResponseLevelMapping[EBreachEnemyResponseLevel_VeryLow]=0
AggressiveDemandResponseLevelMapping[EBreachEnemyResponseLevel_Low]=0
AggressiveDemandResponseLevelMapping[EBreachEnemyResponseLevel_High]=1
AggressiveDemandResponseLevelMapping[EBreachEnemyResponseLevel_VeryHigh]=2
EnemyIntentWeightTable[EBreachEnemyResponseLevel_None]=(EnemyIntentWeights[0]=100, EnemyIntentWeights[1]=0,  EnemyIntentWeights[2]=0, EnemyIntentWeights[3]=0 )
EnemyIntentWeightTable[EBreachEnemyResponseLevel_VeryLow]=(EnemyIntentWeights[0]=50,  EnemyIntentWeights[1]=0, EnemyIntentWeights[2]=50, EnemyIntentWeights[3]=0)
EnemyIntentWeightTable[EBreachEnemyResponseLevel_Low]=(EnemyIntentWeights[0]=20,  EnemyIntentWeights[1]=0, EnemyIntentWeights[2]=80, EnemyIntentWeights[3]=0)
EnemyIntentWeightTable[EBreachEnemyResponseLevel_High]=(EnemyIntentWeights[0]=50,  EnemyIntentWeights[1]=0, EnemyIntentWeights[2]=50, EnemyIntentWeights[3]=0)
EnemyIntentWeightTable[EBreachEnemyResponseLevel_VeryHigh]=(EnemyIntentWeights[0]=30,  EnemyIntentWeights[1]=0, EnemyIntentWeights[2]=50,  EnemyIntentWeights[3]=0)
EnemyResponseLevelThreshold[EBreachEnemyResponseLevel_None]=0
EnemyResponseLevelThreshold[EBreachEnemyResponseLevel_VeryLow]=20
EnemyResponseLevelThreshold[EBreachEnemyResponseLevel_Low]=40
EnemyResponseLevelThreshold[EBreachEnemyResponseLevel_High]=60
EnemyResponseLevelThreshold[EBreachEnemyResponseLevel_VeryHigh]=80



[Market_XCOMStore X2DioStrategyMarketTemplate]

-StockItems=(TemplateName="Medikit", CreditsCost=30)
-StockItems=(TemplateName="FlashbangGrenade", CreditsCost=50)
-StockItems=(TemplateName="FlashbangGrenade", CreditsCost=45)
-StockItems=(TemplateName="SmokeGrenade", CreditsCost=40)
-StockItems=(TemplateName="CeasefireGrenade", CreditsCost=35)
-StockItems=(TemplateName="TracerRounds", CreditsCost=75)
-StockItems=(TemplateName="TranqRounds", CreditsCost=50)
-StockItems=(TemplateName="BreachingCharge", CreditsCost=50)
-StockItems=(TemplateName="AutoKeyCard", CreditsCost=50)

+StockItems=(TemplateName="Medikit", CreditsCost=30)
+StockItems=(TemplateName="FlashbangGrenade", CreditsCost=40)
+StockItems=(TemplateName="SmokeGrenade", CreditsCost=25)
+StockItems=(TemplateName="CeasefireGrenade", CreditsCost=40)
+StockItems=(TemplateName="TracerRounds", CreditsCost=75)
+StockItems=(TemplateName="TranqRounds", CreditsCost=75)
+StockItems=(TemplateName="BreachingCharge", CreditsCost=10)
+StockItems=(TemplateName="AutoKeyCard", CreditsCost=10)

[Market_ScavengerMarket_Act1 X2DioStrategyMarketTemplate]
-RandomSelections=(NumItems=2,      MinIntelCost=35,      MeanIntelCost=45,      MaxIntelCost=55,      Items[0]="CritUpgrade_Adv",      Items[1]="AimUpgrade_Adv",      Items[2]="ClipSizeUpgrade_Adv",      Items[3]="ReloadUpgrade_Adv",      Items[4]="MissDamageUpgrade_Adv",      Items[5]="TargetingSystemUpgrade",      Items[6]="SmallEleriumCache",      Items[7]="FragGrenade")
-RandomSelections=(NumItems=1,      MinIntelCost=70,      MeanIntelCost=80,      MaxIntelCost=90,      Items[0]="CritUpgrade_Sup",      Items[1]="AimUpgrade_Sup",      Items[2]="ClipSizeUpgrade_Sup",      Items[3]="FreeFireUpgrade_Bsc",      Items[4]="ReloadUpgrade_Sup",      Items[5]="MissDamageUpgrade_Sup",      Items[6]="ImpactFrameDamageUpgrade_Bsc",      Items[7]="PlasmaGrenade",      Items[8]="APRounds",      Items[9]="PlatedVest",      Items[10]="AidBeacon",      Items[11]="ReflexGripUpgrade")


+RandomSelections=(NumItems=2,      MinIntelCost=55,      MeanIntelCost=65,      MaxIntelCost=75,      Items[0]="CritUpgrade_Adv",      Items[1]="AimUpgrade_Adv",      Items[2]="ClipSizeUpgrade_Adv",      Items[3]="ReloadUpgrade_Adv",      Items[4]="MissDamageUpgrade_Adv",      Items[5]="TargetingSystemUpgrade",      Items[6]="SmallEleriumCache")
+RandomSelections=(NumItems=1,      MinIntelCost=90,      MeanIntelCost=100,      MaxIntelCost=110,      Items[0]="CritUpgrade_Sup",      Items[1]="AimUpgrade_Sup",      Items[2]="ClipSizeUpgrade_Sup",      Items[3]="FreeFireUpgrade_Bsc",      Items[4]="ReloadUpgrade_Sup",      Items[5]="MissDamageUpgrade_Sup",      Items[6]="ImpactFrameDamageUpgrade_Bsc",      Items[7]="FragGrenade",      Items[8]="APRounds",     Items[9]="AidBeacon",      Items[10]="ReflexGripUpgrade",  Items[11]="PlatedVest")

[Market_ScavengerMarket_Act2 X2DioStrategyMarketTemplate]

-RandomSelections=(NumItems=1,      MinIntelCost=70,      MeanIntelCost=80,      MaxIntelCost=90,      Items[0]="CritUpgrade_Adv",      Items[1]="AimUpgrade_Adv",      Items[2]="ClipSizeUpgrade_Adv",      Items[3]="ReloadUpgrade_Adv",      Items[4]="MissDamageUpgrade_Adv",      Items[5]="TargetingSystemUpgrade",      Items[6]="MedEleriumCache",      Items[7]="FragGrenade")
-RandomSelections=(NumItems=2,      MinIntelCost=90,      MeanIntelCost=110,      MaxIntelCost=130,      Items[0]="CritUpgrade_Sup",      Items[1]="AimUpgrade_Sup",      Items[2]="ClipSizeUpgrade_Sup",      Items[3]="FreeFireUpgrade_Bsc",      Items[4]="ReloadUpgrade_Sup",      Items[5]="MissDamageUpgrade_Sup",      Items[6]="ImpactFrameDamageUpgrade_Bsc",      Items[7]="PlasmaGrenade",      Items[8]="APRounds",      Items[9]="PlatedVest",      Items[10]="ReflexGripUpgrade",      Items[11]="AidBeacon",      Items[12]="WPN_EpicAR_1",      Items[13]="WPN_EpicAR_2",      Items[14]="WPN_EpicShotgun_1",      Items[15]="WPN_EpicShotgun_2",      Items[16]="WPN_EpicPistol_1",      Items[17]="WPN_EpicPistol_2",      Items[18]="WPN_EpicSMG_1",      Items[19]="WPN_EpicSMG_2")


+RandomSelections=(NumItems=1,      MinIntelCost=80,      MeanIntelCost=90,      MaxIntelCost=100,      Items[0]="CritUpgrade_Adv",      Items[1]="AimUpgrade_Adv",      Items[2]="ClipSizeUpgrade_Adv",      Items[3]="ReloadUpgrade_Adv",      Items[4]="MissDamageUpgrade_Adv",      Items[5]="TargetingSystemUpgrade",      Items[6]="MedEleriumCache",      Items[7]="FragGrenade")
+RandomSelections=(NumItems=2,      MinIntelCost=110,      MeanIntelCost=130,      MaxIntelCost=130,      Items[0]="CritUpgrade_Sup",      Items[1]="AimUpgrade_Sup",      Items[2]="ClipSizeUpgrade_Sup",      Items[3]="FreeFireUpgrade_Bsc",      Items[4]="ReloadUpgrade_Sup",      Items[5]="MissDamageUpgrade_Sup",      Items[6]="ImpactFrameDamageUpgrade_Bsc",      Items[7]="PlasmaGrenade",      Items[8]="APRounds",      Items[9]="PlatedVest",      Items[10]="ReflexGripUpgrade",      Items[11]="AidBeacon",      Items[12]="WPN_EpicAR_1",      Items[13]="WPN_EpicAR_2",      Items[14]="WPN_EpicShotgun_1",      Items[15]="WPN_EpicShotgun_2",      Items[16]="WPN_EpicPistol_1",      Items[17]="WPN_EpicPistol_2",      Items[18]="WPN_EpicSMG_1",      Items[19]="WPN_EpicSMG_2")


[Market_ScavengerMarket_Act3 X2DioStrategyMarketTemplate]

+RandomSelections=(NumItems=3,      MinIntelCost=70,      MeanIntelCost=80,      MaxIntelCost=90,      Items[0]="CritUpgrade_Sup",      Items[1]="AimUpgrade_Sup",      Items[2]="ClipSizeUpgrade_Sup",      Items[3]="FreeFireUpgrade_Bsc",      Items[4]="ReloadUpgrade_Sup",      Items[5]="MissDamageUpgrade_Sup",      Items[6]="PlasmaGrenade",      Items[7]="APRounds",      Items[8]="PlatedVest",      Items[9]="LargeEleriumCache",      Items[10]="ReflexGripUpgrade",      Items[11]="AidBeacon",      Items[12]="WPN_EpicAR_1",      Items[13]="WPN_EpicAR_2",      Items[14]="WPN_EpicShotgun_1",      Items[15]="WPN_EpicShotgun_2",      Items[16]="WPN_EpicPistol_1",      Items[17]="WPN_EpicPistol_2",      Items[18]="WPN_EpicSMG_1",      Items[19]="WPN_EpicSMG_2")

-RandomSelections=(NumItems=3,      MinIntelCost=150,      MeanIntelCost=170,      MaxIntelCost=190,      Items[0]="CritUpgrade_Sup",      Items[1]="AimUpgrade_Sup",      Items[2]="ClipSizeUpgrade_Sup",      Items[3]="FreeFireUpgrade_Bsc",      Items[4]="ReloadUpgrade_Sup",      Items[5]="MissDamageUpgrade_Sup",      Items[6]="PlasmaGrenade",      Items[7]="APRounds",      Items[8]="PlatedVest",      Items[9]="LargeEleriumCache",      Items[10]="ReflexGripUpgrade",      Items[11]="AidBeacon",      Items[12]="WPN_EpicAR_1",      Items[13]="WPN_EpicAR_2",      Items[14]="WPN_EpicShotgun_1",      Items[15]="WPN_EpicShotgun_2",      Items[16]="WPN_EpicPistol_1",      Items[17]="WPN_EpicPistol_2",      Items[18]="WPN_EpicSMG_1",      Items[19]="WPN_EpicSMG_2")

[XComGame.X2TacticalElement_DefaultBreachPointTypes]
-ModifiersAdditionalByType_Door[24]=BreachModifier_HelpingHand
-ModifiersAdditionalByType_Keypad[24]=BreachModifier_HelpingHand
-ModifiersAdditionalByType_SecurityDoor[24]=BreachModifier_HelpingHand
-ModifiersAdditionalByType_Wall[20]=BreachModifier_HelpingHand
-ModifiersAdditionalByType_XComVan[21]=BreachModifier_HelpingHand

[XComGame.X2Effect_ApplySmokeGrenadeToWorld]
Duration=1 ;this is number of rounds that must complete, so 0 would be the next round marker
