[Engine.ScriptPackages]
+NonNativePackages=GrobosTacticalOverhaul

[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="X2Effect_Shrouded", ModClass="X2Effect_Shrouded_LW")
+ModClassOverrides=(BaseGameClass="X2Effect_CombatStims", ModClass="X2Effect_CombatStims_LW")
