[XComGame.X2AbilityToHitCalc_StandardAim]
-LOW_COVER_BONUS=20
-HIGH_COVER_BONUS=40
+LOW_COVER_BONUS=40
+HIGH_COVER_BONUS=55

[XComGame.X2AbilityToHitCalc_TonguePullAim]
;AIM_BOOST=10

[XComGame.X2Ability_DefaultAbilitySet]
; Radius Overwatch is lame. This is much more dangerous and exciting.
-RADIAL_OVERWATCH_TILE_RADIUS = 3.5
+RADIAL_OVERWATCH_TILE_RADIUS = 7.0

DELAYTURN_TURN_ADVANCE=5
DELAYTURN_COOLDOWN=3
HUNKERDOWN_DEFENSE=15
HUNKERDOWN_DODGE=40
KILLZONE_CONE_TILE_RANGE=10 ;initially 8
KILLZONE_CONE_END_TILE_DIAMETER=13 ;initially 7

[XComGame.X2Ability_DarkEvents]
DARK_EVENT_REGEN=4
DARK_EVENT_BENDING_REED_CHANCE=100
DARK_EVENT_UNDYING_LOYALTY_CHANCE=25
DARK_EVENT_BARRIER_BONUS_SCALAR=2.0
DARK_EVENT_COUNTERATTACK_CHANCE=100
DARK_EVENT_GPHIGHERHEALTH=2
DARK_EVENT_THRALLHIGHERHEALTH=2



[XComGame.X2Ability_ItemGrantedAbilitySet]
bAreAllUtilityItemsFreeActions=false
ENHANCED_KEVLAR_HP_BONUS=2
ARMOR_UPGRADE_UTILITY_SLOTS=1
MASTERCRAFTED_KEVLAR_HP_BONUS=4
MASTERCRAFTED_KEVLAR_ARMOR_BONUS=1

EXTRA_PADDING_HP_BONUS=1

-SCORCHCIRCUITS_APPLY_CHANCE=100
+SCORCHCIRCUITS_APPLY_CHANCE=50

;-REGENWEAVE_HEAL_VALUE=2
;+REGENWEAVE_HEAL_VALUE=1
-PLATED_VEST_MITIGATION_AMOUNT=1
+PLATED_VEST_MITIGATION_AMOUNT=1

;Reworked, they grant abilities instead
ANDROID_LIDAR_1_AIM_BONUS=0
ANDROID_LIDAR_2_AIM_BONUS=0
ANDROID_GPU_1_CRIT_BONUS=0
ANDROID_GPU_2_CRIT_BONUS=0
ANDROID_ASIC_1_DODGE_BONUS=0
ANDROID_ASIC_2_DODGE_BONUS=0
ANDROID_LINING_1_HP_BONUS=0
ANDROID_LINING_2_HP_BONUS=0
ANDROID_LINING_2_ARMOR_BONUS=1
ANDROID_SHEATHING_1_HP_BONUS=0
ANDROID_SHEATHING_1_ARMOR_BONUS=0
ANDROID_SHEATHING_2_HP_BONUS = 2
ANDROID_SHEATHING_2_ARMOR_BONUS=0
ANDROID_SERVO_1_MOBILITY_BONUS=2
ANDROID_SERVO_2_MOBILITY_BONUS=0


-COMBAT_STIM_DURATION=2
+COMBAT_STIM_DURATION=4
-COMBAT_STIM_MOBILITY_MOD=1.5f
+COMBAT_STIM_MOBILITY_MOD=1.25f

-APROUNDS_PIERCE=5
+APROUNDS_PIERCE=2

APROUNDS_CRITCHANCE=-20

MACHWEAVE_DODGE_BONUS=0

[XComGame.X2StatusEffects]
REMOVE_EFFECTS_ON_TEAM_SWAP_SOURCE[0]=HolyWarriorEffect
REMOVE_EFFECTS_ON_TEAM_SWAP_TARGET[0]=HolyWarriorEffect
BLEEDINGOUT_TURNS=5
BLEEDINGOUT_TURNS=4
BLEEDINGOUT_TURNS=4
BLEEDINGOUT_TURNS=3
BLEEDOUT_BASE=10
BLEEDOUT_SIGHT_RADIUS=3
BLEEDOUT_ROLL=100
BLEEDOUT_BONUS_ROLL=50
BURNING_TURNS=2
BURNING_INFECT_DISTANCE=1
BURNING_INFECT_PERCENTAGE=100
BURNING_SPREAD_ALLOWED_UNIT_TYPES[0]=TheLost
ACID_BURNING_TURNS=2
CONFUSED_MOBILITY_ADJUST=-5
CONFUSED_WILL_ADJUST=-3
DISORIENTED_TURNS=2
DISORIENTED_MOBILITY_ADJUST=0
DISORIENTED_AIM_ADJUST=-35
DISORIENTED_WILL_ADJUST=-30
POISONED_TURNS=2
POISONED_MOBILITY_ADJUST=-2
POISONED_AIM_ADJUST=-15
POISONED_INITIAL_SHED=0
POISONED_PER_TURN_SHED=0
POISONED_DAMAGE=2
POISONED_INFECT_DISTANCE=0	 ;dakota.lemaster (11.6.19) no poison infection in this product ;1
POISONED_INFECT_PERCENTAGE=0 ;dakota.lemaster (11.6.19) no poison infection in this product ;100
BOUND_MOBILITY_ADJUST=0
PANIC_WILL_ADJUST=-20
STUNNED_WILL_ADJUST=-40
PANICKED_TURNS=2								; 1 more than intended as its removed on Begin turn, so 2 results in 1 turn of panick
PANICKED_AIM_ADJUST=-35
PANICKED_AIM_ADJUST_BERSERK=+20
PANIC_SUCCESS_WILL_MOD=30
SHROUDED_DEFENSE_BONUS=30
SHROUDED_DODGE_BONUS=0
MAX_PANICKING_UNITS=2
PANIC_STRENGTH_TAKE_DAMAGE=10
PANIC_STRENGTH_LOS_FRIENDLY_DEATH=10			; At MYRANK -PANIC_LOWER_RANK or higher, unless...
PANIC_STRENGTH_LOS_HIGHER_FRIENDLY_DEATH=25		; At MYRANK +PANIC_HIGHER_RANK
PANIC_STRENGTH_ALLY_PANICS=0
PANIC_HIGHER_RANK=2
PANIC_LOWER_RANK=1

[XComGame.X2Item_DefaultUpgrades]
CRIT_UPGRADE_BSC=8				; crit chance modifier
CRIT_UPGRADE_ADV=12
CRIT_UPGRADE_SUP=15
CRIT_UPGRADE_EMPOWER_BONUS=5
AIM_UPGRADE_BSC=5				; hit chance modifier
AIM_UPGRADE_ADV=8
AIM_UPGRADE_SUP=10
AIM_UPGRADE_NOCOVER_BONUS=5		; hit chance modifier against enemies with no cover
AIM_UPGRADE_EMPOWER_BONUS=3
CLIP_SIZE_BSC=1					; extra ammo
CLIP_SIZE_ADV=2
CLIP_SIZE_SUP=3
CLIP_SIZE_EMPOWER_BONUS=1
FREE_FIRE_BSC=10					; chance out of 100 that the action will be free
FREE_FIRE_ADV=10
FREE_FIRE_SUP=15
FREE_FIRE_EMPOWER_BONUS=5
FREE_RELOADS_BSC=1				; setting to 0 or less will mean no limit
FREE_RELOADS_ADV=2
FREE_RELOADS_SUP=3
FREE_RELOADS_EMPOWER_BONUS=1
MISS_DAMAGE_BSC=(Damage=1, Tag="Miss")				; amount of damage caused on missed shots
MISS_DAMAGE_ADV=(Damage=2, Tag="Miss")
MISS_DAMAGE_SUP=(Damage=3, Tag="Miss")
MISS_DAMAGE_EMPOWER_BONUS=1
FREE_KILL_BSC=5					; chance out of 100 that a damaging shot will become an automatic kill
FREE_KILL_ADV=10
FREE_KILL_SUP=15
FREE_KILL_EMPOWER_BONUS=5

[XComGame.X2Effect_TracerRounds]
AimMod=10
[GrobosTacticalOverhaul.X2Effect_TracerRounds_LW]
TRACER_AIM_MOD=10
TRACER_CRIT_MOD = 10
[XComGame.X2Item_DefaultUtilityItems]
MEDIKIT_CHARGES=2
MEDIKIT_RANGE_TILES=2
NANOMEDIKIT_CHARGES=2
TELEPORTDISC_RANGE=7


[XComGame.X2Ability_BreachAbilities]
BREACHMEDIC_HEAL_AMOUNT=3
BREACHMEDIC_HEAL_CHARGES=2
DAZZLE_DISORIENTTURNS_PRIMARYTARGET=3
DAZZLE_DISORIENTTURNS_MULTITARGETS=2
MEDIPATCH_HEAL=4
TARGETANALYZER_CRIT_BOOST=40

[XComGame.X2Effect_CombatStims]
ARMOR_CHANCE=100
ARMOR_MITIGATION=3

[GrobosTacticalOverhaul.X2Effect_CombatStims_LW]
ARMOR_CHANCE=100
ARMOR_MITIGATION=3

[XComGame.X2Effect_DisableWeapon]
+HideVisualizationOfResults=AA_UnknownError
+HideVisualizationOfResults=AA_CoolingDown
+HideVisualizationOfResults=AA_CannotAfford_ActionPoints
+HideVisualizationOfResults=AA_NotAUnit
+HideVisualizationOfResults=AA_UnitIsHostile
+HideVisualizationOfResults=AA_UnitIsFriendly
+HideVisualizationOfResults=AA_UnitIsAlive
+HideVisualizationOfResults=AA_UnitIsDead
+HideVisualizationOfResults=AA_UnitIsRobotic
+HideVisualizationOfResults=AA_UnitIsOrganic
+HideVisualizationOfResults=AA_NoTargets
+HideVisualizationOfResults=AA_CannotAfford_ReserveActionPoints
+HideVisualizationOfResults=AA_TacticalGameEnd
+HideVisualizationOfResults=AA_InvalidTargetCoverType
+HideVisualizationOfResults=AA_InvalidPeekType
+HideVisualizationOfResults=AA_NoLOS
+HideVisualizationOfResults=AA_NotInRange
+HideVisualizationOfResults=AA_NotVisible
+HideVisualizationOfResults=AA_MissingRequiredVisibleContext
+HideVisualizationOfResults=AA_CannotAfford_AmmoCost
+HideVisualizationOfResults=AA_ValueCheckFailed
+HideVisualizationOfResults=AA_UnitIsNotInCover
+HideVisualizationOfResults=AA_TargetHasNoLoot
+HideVisualizationOfResults=AA_AlertStatusInvalid
+HideVisualizationOfResults=AA_AmmoAlreadyFull
+HideVisualizationOfResults=AA_UnitIsNotInjured
+HideVisualizationOfResults=AA_DuplicateEffectIgnored
+HideVisualizationOfResults=AA_UnitIsDisoriented
+HideVisualizationOfResults=AA_UnitRankOutOfRange
;+HideVisualizationOfResults=AA_UnitIsImmune
+HideVisualizationOfResults=AA_UnitIsBurning
+HideVisualizationOfResults=AA_EffectChanceFailed
+HideVisualizationOfResults=AA_UnitAlreadySpotted
+HideVisualizationOfResults=AA_CarryingUnit
+HideVisualizationOfResults=AA_UnitIsNotAdvent
+HideVisualizationOfResults=AA_AbilityUnavailable
+HideVisualizationOfResults=AA_MustBeOutdoors
+HideVisualizationOfResults=AA_UnitCanBeSeen
+HideVisualizationOfResults=AA_WrongTimeOfDay
+HideVisualizationOfResults=AA_WrongBiome
+HideVisualizationOfResults=AA_WeaponIncompatible
+HideVisualizationOfResults=AA_UnitIsBound
+HideVisualizationOfResults=AA_TileIsBlocked
+HideVisualizationOfResults=AA_UnitIsMarked
+HideVisualizationOfResults=AA_UnitIsNotSuppressed
+HideVisualizationOfResults=AA_NotInsideEvacZone
+HideVisualizationOfResults=AA_UnitIsNotImpaired
+HideVisualizationOfResults=AA_UnitIsCosmetic
+HideVisualizationOfResults=AA_UnitIsImpaired
+HideVisualizationOfResults=AA_UnitRageTriggered
+HideVisualizationOfResults=AA_CannotAfford_Charges
+HideVisualizationOfResults=AA_UnitIsFlanked
+HideVisualizationOfResults=AA_UnitIsConcealed
+HideVisualizationOfResults=AA_UnitGestationComplete
+HideVisualizationOfResults=AA_UnitIsPanicked
+HideVisualizationOfResults=AA_UnitIsNotBurrowed
+HideVisualizationOfResults=AA_UnitIsBurrowed
+HideVisualizationOfResults=AA_TileIsNotGround
+HideVisualizationOfResults=AA_UnitIsMindControlled
+HideVisualizationOfResults=AA_UnitIsConfused
+HideVisualizationOfResults=AA_UnitHasCocoonOnIt
+HideVisualizationOfResults=AA_UnitIsFrenzied
+HideVisualizationOfResults=AA_UnitDoesNotHaveClearanceToMaxZ
+HideVisualizationOfResults=AA_UnitIsAlien
+HideVisualizationOfResults=AA_UnitIsCyberus
+HideVisualizationOfResults=AA_UnitIsStunned
+HideVisualizationOfResults=AA_UnitIsTurret
+HideVisualizationOfResults=AA_EffectRefreshed
+HideVisualizationOfResults=AA_HitResultFailure
+HideVisualizationOfResults=AA_UnitIsNotPlayerControlled
+HideVisualizationOfResults=AA_WrongSoldierClass
+HideVisualizationOfResults=AA_UnitIsInStasis
+HideVisualizationOfResults=AA_UnitHasNotBeenRevealed
+HideVisualizationOfResults=AA_UnitIsUnconscious
+HideVisualizationOfResults=AA_UnitIsBleedingOut
+HideVisualizationOfResults=AA_GatekeeperOpened
+HideVisualizationOfResults=AA_GatekeeperClosed
+HideVisualizationOfResults=AA_RunAndGunUsed
+HideVisualizationOfResults=AA_ReaperUsed
+HideVisualizationOfResults=AA_SerialUsed
+HideVisualizationOfResults=AA_Shadowstep
+HideVisualizationOfResults=AA_UnitIsSuppressed
+HideVisualizationOfResults=AA_UnitIsWrongType
+HideVisualizationOfResults=AA_UnitIsEscaping
+HideVisualizationOfResults=AA_UnitIsFrozen
+HideVisualizationOfResults=AA_Sacrifice
+HideVisualizationOfResults=AA_MissingRequiredEffect
+HideVisualizationOfResults=AA_UnitIsSelfDestructing
+HideVisualizationOfResults=AA_UnitHasHomingMine
+HideVisualizationOfResults=AA_NotABondmate
+HideVisualizationOfResults=AA_WrongBondLevel
+HideVisualizationOfResults=AA_CannotAfford_Focus
+HideVisualizationOfResults=AA_UnitIsPsionic
+HideVisualizationOfResults=AA_UnitIsNotPsionic
+HideVisualizationOfResults=AA_UnitDeadFromSpecialDeath
+HideVisualizationOfResults=AA_UnitIsTooLarge
+HideVisualizationOfResults=AA_UnitNotFromHQ
+HideVisualizationOfResults=AA_UnitIsMindControlling
+HideVisualizationOfResults=AA_NotWithAnObjectiveItem
+HideVisualizationOfResults=AA_AlreadyAmplified
