[GrobosTacticalOverhaul.XCom_Perfect_Information_X2Action_ApplyWeaponDamageToUnit]
SHOW_FLYOVERS_ON_XCOM_TURN = true;
SHOW_FLYOVERS_ON_ENEMY_TURN = true;

SHOW_FLYOVERS_ONLY_ON_REACTION_SHOT = false;

SHOW_AIM_ASSIST_FLYOVERS = false;

SHOW_HIT_CHANCE_FLYOVERS = true;
SHOW_CRIT_CHANCE_FLYOVERS = true;
SHOW_DODGE_CHANCE_FLYOVERS = true;
SHOW_MISS_CHANCE_FLYOVERS = false;

USE_SHORT_STRING_VERSION = false;

SHOW_GUARANTEED_HIT_FLYOVERS = true;
SHOW_GUARANTEED_MISS_FLYOVERS = true;

SHOW_REPEATER_CHANCE_ON_FREEKILL_FLYOVERS = true;

DURATION_DAMAGE_FLYOVERS = 5.0f;
DURATION_GUARANTEED_FLYOVERS = 5.0f;

[GrobosTacticalOverhaul.XCom_Perfect_Information_UITacticalHUD_Tooltips]
SHOW_ENEMY_STATS_TOOLTIP = true;

[GrobosTacticalOverhaul.XCom_Perfect_Information_UITooltipInfoList]
SHOW_EXTRA_WEAPONSTATS = true;

[GrobosTacticalOverhaul.XCom_Perfect_Information_UITacticalHUD_ShotHUD]
SHOW_AIM_ASSIST_MAIN_HUD = false;
SHOW_MISS_CHANCE_MAIN_HUD = false;

AIM_LEFT_OF_CRIT = true; show aim to the left or right of crit?
PREVIEW_MINIMUM = true;
SHOW_DODGE = true;
SHOW_CRIT_DMG = true;
PREVIEW_HACKING = false;

BAR_WIDTH_MULT = 3;
BAR_HEIGHT = 9; set this to 0 to disable the hack bar
BAR_OFFSET_X = 0;
BAR_OFFSET_Y = -20;
BAR_ALPHA = 50;
DODGE_ALPHA = 20;
DODGE_OFFSET_X = -210; offset 470 to swap sides
DODGE_OFFSET_Y = -45;
CRIT_OFFSET_X = 140; offset 470 to swap sides
CRIT_OFFSET_Y = -45;

HIT_HEX_COLOR = "27aae1";
CRIT_HEX_COLOR = "fdce2b";
DODGE_HEX_COLOR = "27aae1";
MISS_HEX_COLOR = "828282";

;"FFFFFF"; // White 
;"000000"; // Black
;"9acbcb"; // Cyan
;"546f6f"; // Faded Cyan
;"9acbcb"; // Cyan
;"000000"; // Black
;"aca68a"; // Faded Yellow
;"828282"; // Gray
;"53b45e"; // Green
;"bf1e2e"; // Red
;"fdce2b"; // Yellow
;"fef4cb"; // Perk / Promotion Yellow
;"5CD16C"; // Green
;"b6b3e3"; // Purple
;"e69831"; // Orange
;"f7941e"; // Orange engineering
;"27aae1"; // Blue science 
;"53b45e"; // background of objective icons on the ability hud

[GrobosTacticalOverhaul.XCom_Perfect_Information_UITacticalHUD_Enemies]
SHOW_AIM_ASSIST_OVER_ENEMY_ICON = false;
SHOW_MISS_CHANCE_OVER_ENEMY_ICON = false;

[GrobosTacticalOverhaul.XCom_Perfect_Information_UITacticalHUD_ShotWings]
SHOW_ALWAYS_SHOT_BREAKDOWN_HUD = false;
SHOW_MISS_CHANCE_BREAKDOWN_HUD = false;
SHOW_AIM_ASSIST_BREAKDOWN_HUD = false;
