[XComGame.X2Ability_SacredCoil]
-COMMANDO_CALLREINFORCEMENTS_GLOBAL_COOLDOWN=3
+COMMANDO_CALLREINFORCEMENTS_GLOBAL_COOLDOWN=6

[GrobosTacticalOverhaul.X2Effect_Brawler]
BRAWLER_DR_PCT=35
BRAWLER_MAX_TILES=4

[GrobosTacticalOverhaul.X2Ability_XMBPerkAbilitySet]

OverkillBonusDamage = 2

SurvivalInstinctCritBonus = 20
SurvivalInstinctDefenseBonus =20

PREDATOR_AIM_BONUS = 15
PREDATOR_CRIT_BONUS = 15

OPENFIRE_AIM = 10
OPENFIRE_CRIT = 10

WILLTOSURVIVE_DEF_PENALTY = -10

AVENGER_RADIUS = 0

MOMENTUM_AIM_BONUS = 15
MOMENTUM_CRIT_BONUS = 15

AIM_ASSIST_AIM_BONUS = 15
AIM_ASSIST_CRIT_BONUS = 15

INSPIRE_DODGE = 30

IMPULSE_AIM_BONUS = 20
IMPULSE_CRIT_BONUS = 20

RAGE_APPLY_CHANCE_PERCENT=50
RAGE_MOBILITY_MULTIPLY_MODIFIER=2.0f	;100% increase to mobility

WHIRLWIND_MOBILITY_MOD = 1.0f

RESILIENCE_CRITDEF_BONUS=50

DAMAGE_CONTROL_DURATION=1
DAMAGE_CONTROL_BONUS_ARMOR = 2

MELEE_TIER_2_DAMAGE_BONUS = 1
MELEE_TIER_3_DAMAGE_BONUS = 2


SMG_MOBILITY_BONUS = 1
SHOTGUN_MOBILITY_PENALTY = -1

REACTION_FIRE_ANTI_COVER_BONUS = 55

CHERUB_RIOT_GUARD_HP = 2

EXTRA_HELLWEAVE_HP_BONUS = 1
[GrobosTacticalOverhaul.X2Effect_WillToSurvive]
WTS_COVER_DR_PCT = 0.35f

[GrobosTacticalOverhaul.X2Effect_CloseEncounters]
CE_USES_PER_TURN = 1
+CE_ABILITYNAMES=StandardShot
+CE_ABILITYNAMES=SniperStandardFire
+CE_ABILITYNAMES=SnapShot
+CE_ABILITYNAMES=LightEmUp
CE_MAX_TILES = 4

[XComGame.X2Ability_Chosen]
SOULSTEALER_HP_MOD=0.67f

[GrobosTacticalOverhaul.X2Effect_ReadyForAnything]
+RFA_INVALID_ABILITIES="DelayTurn"

[GrobosTacticalOverhaul.X2Effect_ImpactCompensation]
IMPACT_COMPENSATION_PCT_DR = 0.25f

[GrobosTacticalOverhaul.X2Effect_Sentinel_LW]
SENTINEL_LW_USES_PER_TURN=1
+SENTINEL_LW_ABILITYNAMES="OverwatchShot"
+SENTINEL_LW_ABILITYNAMES="LongWatchShot"
+SENTINEL_LW_ABILITYNAMES="PistolOverwatchShot"
+SENTINEL_LW_ABILITYNAMES="KillZoneOverwatchShot"


[XComGame.X2Ability_AdvPriest]
HOLYWARRIOR_M1_MOBILITY=1
HOLYWARRIOR_M1_OFFENSE=10
HOLYWARRIOR_M1_CRIT=25
HOLYWARRIOR_M1_HP=6

[XComGame.X2Ability_GrayPhoenix]
IMPEL_COOLDOWN=3

[GrobosTacticalOverhaul.X2Ability_NewRiotGuard]
RIOT_GUARD_HP=2


[XComGame.X2Ability_Progeny]
MINDFIRE_COOLDOWN=1
MINDFIRE_BASEDAMAGE=(Damage=2, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Psi")
MINDFIRE_ACT2DAMAGEBONUS=1
MINDFIRE_ACT3DAMAGEBONUS=2
PSIONIC_SUPLEX_COOLDOWN=3
PSIONIC_SUPLEX_GLOBAL_COOLDOWN=1
PSIONIC_SUPLEX_NUM_TIMELINE_GROUPS_TO_IGNORE=2
PSIONIC_SLAM_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Psi")
PSIONIC_SLAM_ACT2DAMAGEBONUS=1
PSIONIC_SLAM_ACT3DAMAGEBONUS=3

[GrobosTacticalOverhaul.X2Effect_PsiDomainDamage_LW]
BonusPsiDamage_Act1=1
BonusPsiDamage_Act2=2
BonusPsiDamage_Act3=3

[XComGame.X2Ability_Archon]
FRENZY_ACTIVATE_PERCENT_CHANCE=50
FRENZY_ARMOR_CHANCE=0.0f
FRENZY_ARMOR_MITIGATION=2
FRENZY_TURNS_DURATION=2
BLAZING_PINIONS_LOCAL_COOLDOWN=0
BLAZING_PINIONS_GLOBAL_COOLDOWN=3
BLAZING_PINIONS_TARGETING_AREA_RADIUS=8
BLAZING_PINIONS_SELECTION_RANGE=24
BLAZING_PINIONS_NUM_TARGETS=4
BLAZING_PINIONS_IMPACT_RADIUS_METERS=4.5
BLAZING_PINIONSMP_LOCAL_COOLDOWN=3

[GrobosTacticalOverhaul.X2Effect_Bastion]
BASTION_DISTANCE_SQ=16		; 4 tiles squared


[XComGame.X2Ability_RangerAbilitySet]
INSTINCT_DMG=2
INSTINCT_CRIT=0


[GrobosTacticalOverhaul.X2Effect_Executioner_LW]
EXECUTIONER_AIM_BONUS=20
EXECUTIONER_CRIT_BONUS=20

[GrobosTacticalOverhaul.X2Effect_HitandRun]
+HNR_ABILITYNAMES=StandardShot
+HNR_ABILITYNAMES=LightEmUp
+HNR_ABILITYNAMES=SniperStandardFire
+HNR_ABILITYNAMES=SnapShot

HITANDRUN_FULLACTION=true				; false grants move action only
HNR_USES_PER_TURN=1

[GrobosTacticalOverhaul.X2Effect_Infighter]
INFIGHTER_DODGE_BONUS=33
INFIGHTER_MAX_TILES=4

[GrobosTacticalOverhaul.X2DownloadableContentInfo_GrobosTacticalOverhaul]
; A list of alien/ADVENT abilities that need to be linked to the unit's primary weapon
+PrimaryWeaponAbilities=CloseCombatSpecialistAttack
+PrimaryWeaponAbilities=CloseCombatSpecialistShot
+PrimaryWeaponAbilities=CloseCombatSpecialist
+PrimaryWeaponAbilities=Cutthroat
+PrimaryWeaponAbilities=Lethal
+PrimaryWeaponAbilities=Shredder
+PrimaryWeaponAbilities=HitandSlither
+PrimaryWeaponAbilities=Burnout
+PrimaryWeaponAbilities=PrimaryReturnFire
+PrimaryWeaponAbilities=PrimaryReturnFireShot
+PrimaryWeaponAbilities=HitAndRun
+PrimaryWeaponAbilities=TriggerHappy
+PrimaryWeaponAbilities=KillZoneOverwatchShot
+PrimaryWeaponAbilities=Bladestorm
+PrimaryWeaponAbilities=BladestormAttack
+PrimaryWeaponAbilities=CloseEncounters
+PrimaryWeaponAbilities=Vampirism_LW
+PrimaryWeaponAbilities=OverwatchShot
+PrimaryWeaponAbilities=HoloTargeting

+PrimaryWeaponAbilities=TargetingSystemHolotargeting
+PrimaryWeaponAbilities=Desperado
+PrimaryWeaponAbilities=WeaponUpgradeCritDamageBonus

+SecondaryWeaponAbilities=Cutthroat
+SecondaryWeaponAbilities=Lightninghands
+SecondaryWeaponAbilities=FaceOff
+SecondaryWeaponAbilities=FanFire
+SecondaryWeaponAbilities=BloodThirst


[XComGame.X2Ability_Breaker]
BREAKER_MAXFOCUS=5
BREAKERSMASH_DAMAGE=(Damage=6, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
BREAKERSMASH_AFTERSHOCK_DAMAGE=(Damage = 3, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred = 0, Tag = "", DamageType="Melee"))
BREAKERREGENERATION_HEAL_VALUE=2
QUAKE_AP_COST=1
QUAKE_DAMAGE_RADIUS_METERS=3.75	;6 = 4 tiles in meters (1 tile = 1.5 meters)
QUAKE_DAMAGE=(Damage=7, Spread=1, DamageType="Melee")
QUAKE_ENV_DMG=10
KNOCKKNOCK_HITADJUST=20
AdrenalSurge_COOLDOWN=4
BREAKERFOCUS1WILL=-10
BREAKERFOCUS1STRENGTH=10
BREAKERFOCUS2WILL=-20
BREAKERFOCUS2STRENGTH=20
BREAKERFOCUS3WILL=-30
BREAKERFOCUS3STRENGTH=30
BREAKERFOCUS4WILL=-40
BREAKERFOCUS4STRENGTH=40
BREAKERFOCUS5WILL=-50
BREAKERFOCUS5STRENGTH=50
MUTON_RAGE_BERSERK_BASE_CHANCE=50
MUTON_RAGE_BERSERK_DURATION=1
BREAKER_AFTERSHOCK_BASE_CHANCE=50
BREAKER_SHRUGITOFF_BASE_CHANCE=20
BREAKERSMASH_AFTERSHOCK_RADIUS=4.75 ;//1 tile = 1.5 units  3 tile radius
BREAKERSMASH_HIT_MOD=20
BREAKER_SHRUGITOFF_DAMAGE_AMOUNT=1


[XComGame.X2Ability_Chryssalid]
CHARGE_AND_SLASH_COOLDOWN=3
UNBURROW_ACTION_POINTS_ADDED=2
BURROWED_ATTACK_RANGE_METERS=15
POISON_DURATION=2
UNBURROW_PERCENT_CHANCE=25
CHRYSSALID_MELEEATTACK_ACT2DAMAGEBONUS=1
CHRYSSALID_MELEEATTACK_ACT3DAMAGEBONUS=2

[XComGame.X2Ability_Andromedon]
BIG_DAMN_PUNCH_RANGE=144						; unreal units away from body that is acceptable
BIG_DAMN_PUNCH_MELEE_MODIFIER=35              ; This is a modifier to hit (Andromedons are somewhat clumsy)
BIG_DAMN_PUNCH_ENVIRONMENT_DAMAGE_RADIUS=2.0	; currently in meters
BIG_DAMN_PUNCH_ENVIRONMENT_DAMAGE_AMOUNT=20     ; equivalent to a beam weapon
ACID_BLOB_HEIGHT_METERS=3 ; Height of cylinder above effect in meters
ACID_BLOB_COOLDOWN=3

[XComGame.X2Ability_Faceless]
REGENERATION_HEAL_VALUE=2

[XComGame.X2Ability_Muton]
BAYONET_STUN_CHANCE=0
EXECUTE_RANGE=144
EXECUTE_DAMAGE_AMOUNT=100
COUNTERATTACK_RANGE=144
COUNTERATTACK_DODGE_AMOUNT=66
DEVASTATING_BLOW_MELEEATTACK_BASEDAMAGE=(Damage=6, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
DEVASTATING_BLOW_MELEEATTACK_MISSDAMAGE=(Damage=0, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
DEVASTATING_BLOW_ACT2DAMAGEBONUS=1
DEVASTATING_BLOW_ACT3DAMAGEBONUS=3
BLADESTORM_OVERWATCH_RANGE=144


[XComGame.X2Ability_Conspiracy]
ROOTING_POISON_NUM_TURNS=2
ROOTING_POISON_BASEDAMAGE=(Damage=2, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Melee")
ROOTING_POISON_ACT2DAMAGEBONUS=2
ROOTING_POISON_ACT3DAMAGEBONUS=3
ROOTING_POISON_COOLDOWN=3
ROOTING_POISON_GLOBAL_COOLDOWN=2
DISABLING_SHOT_BASEDAMAGE=(Damage=3, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
DISABLING_SHOT_ACT2DAMAGEBONUS=1
DISABLING_SHOT_ACT3DAMAGEBONUS=2
DISABLING_SHOT_COOLDOWN=3
TRIGGER_HAPPY_OVERWATCH_TILE_RADIUS=7
BOMBER_STRIKE_BASEDAMAGE=(Damage=6, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Melee")
BOMBER_STRIKE_ACT2DAMAGEBONUS=1
BOMBER_STRIKE_ACT3DAMAGEBONUS=2

[XComGame.X2Effect_AidProtocol]
BASE_DEFENSE=15

[XComGame.X2Ability_SpecialistAbilitySet]
UNDER_PRESSURE_BONUS=0
