[XComGame.X2ItemTemplateManager]
; STRAIGHT OUT FORGOT TO GIVE SPECTRAL ZOMBIES A MELEE ATTACK, BRAVO FIRAXIS, SpectralZombieM2_MeleeAttack DOES NOT EXIST
-Loadouts=(LoadoutName="SpectralZombieM2_Loadout", Items[0]=(Item="SpectralZombieM2_MeleeAttack"))
+Loadouts=(LoadoutName="SpectralZombieM2_Loadout", Items[0]=(Item="PsiZombie_MeleeAttack"))

; Progeny Acolyte
-Loadouts=(LoadoutName="Acolyte_Loadout", Items[0]=(Item="Acolyte_WPN"))
+Loadouts=(LoadoutName="Acolyte_Loadout", Items[0]=(Item="Acolyte_WPN"), Items[1]=(Item="FlashbangGrenade"))

; Progeny Sorcerer
-Loadouts=(LoadoutName="Sorcerer_Loadout", Items[0]=(Item="Sorcerer_WPN"))
+Loadouts=(LoadoutName="Sorcerer_Loadout", Items[0]=(Item="Sorcerer_WPN"), Items[1]=(Item="FlashbangGrenade"))

; Progeny Sectoid Resonant
-Loadouts=(LoadoutName="Sectoid_Resonant_Loadout", Items[0]=(Item="Sectoid_Resonant_WPN"))
+Loadouts=(LoadoutName="Sectoid_Resonant_Loadout", Items[0]=(Item="Sectoid_Resonant_WPN"), Items[1]=(Item="FlashbangGrenade"))

; Sectoid Paladin
-Loadouts=(LoadoutName="Paladin_Loadout", Items[0]=(Item="Sectoid_Paladin_WPN"))
+Loadouts=(LoadoutName="Paladin_Loadout", Items[0]=(Item="Sectoid_Paladin_WPN"), Items[1]=(Item="ShieldGenerator"), Items[2]=(Item="Medikit"))

-Loadouts=(LoadoutName="Muton_Bomber_Loadout", Items[0]=(Item="Muton_Bomber_WPN"), Items[1]=(Item="DelayedPlasmaGrenade_Muton"))
+Loadouts=(LoadoutName="Muton_Bomber_Loadout", Items[0]=(Item="Muton_Bomber_WPN"), Items[1]=(Item="DelayedPlasmaGrenade_Muton"), Items[2]=(Item="DelayedPlasmaGrenade_Muton"))


[XComGame.X2Ability_Grenades]
bFreeGrenades=false

[XComGame.X2PerkPackages]
+PerkPackage="LW_Perk_Psi_Bastion"
+PerkPackage="LW_Perk_CloseEncounters"
+PerkPackage="Perk_PistolHolo"

[XComGame.X2StrategyGameRulesetDataStructures]
; The percent chance a unit takes a scar if it drops below 50% health during a mission. Set to 50 in a previous version of this mod, which makes for a very punishing early game.
ScarChances[eScarFlag_HalfHP]=40

