[XComGame.X2AbilityToHitCalc_StandardAim]
-LOW_COVER_BONUS=20
-HIGH_COVER_BONUS=40
+LOW_COVER_BONUS=40
+HIGH_COVER_BONUS=55

[XComGame.X2Ability_DefaultAbilitySet]
; Radius Overwatch is lame. This is much more dangerous and exciting.
-RADIAL_OVERWATCH_TILE_RADIUS = 3.5
+RADIAL_OVERWATCH_TILE_RADIUS = 8.0

[XComGame.X2Ability_DarkEvents]
DARK_EVENT_REGEN=4
DARK_EVENT_BENDING_REED_CHANCE=100
DARK_EVENT_UNDYING_LOYALTY_CHANCE=25
DARK_EVENT_BARRIER_BONUS_SCALAR=2.0
DARK_EVENT_COUNTERATTACK_CHANCE=100
DARK_EVENT_GPHIGHERHEALTH=4
DARK_EVENT_THRALLHIGHERHEALTH=4



[XComGame.X2Ability_ItemGrantedAbilitySet]
ENHANCED_KEVLAR_HP_BONUS=3
ARMOR_UPGRADE_UTILITY_SLOTS=1
MASTERCRAFTED_KEVLAR_HP_BONUS=5
MASTERCRAFTED_KEVLAR_ARMOR_BONUS=1
