[Engine.ScriptPackages]
+NonNativePackages=GrobosTacticalOverhaul

[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="X2Effect_ApplySmokeGrenadeToWorld", ModClass="X2Effect_ApplySmokeGrenadeToWorld_NoLOS")

+ModClassOverrides=(BaseGameClass="X2Effect_Shrouded", ModClass="X2Effect_Shrouded_LW")
;+ModClassOverrides=(BaseGameClass="X2Effect_ApplySmokeBreachBombToWorld", ModClass="X2Effect_ApplySmokeBreachBombToWorld_LW")
